{
  "name": "@snipstash/client",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bunx --bun vite",
    "build": "bunx --bun tsc && bunx --bun vite build",
    "lint": "bunx --bun eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "bunx --bun vite preview"
  },
  "dependencies": {
    "@snipstash/shared": "workspace:*",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@monaco-editor/react": "^4.7.0",
    "@mui/icons-material": "^5.15.6",
    "@mui/material": "^5.15.6",
    "@tanstack/react-query": "^5.18.1",
    "@tanstack/react-query-devtools": "^5.76.1",
    "axios": "^1.6.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.15.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.3",
    "react-router-dom": "^6.21.3",
    "react-syntax-highlighter": "^15.5.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/react-syntax-highlighter": "^15.5.11",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "typescript": "^5.3.3",
    "vite": "^5.0.12"
  }
}
 